# chris-gwt-utils

./: NOTICE  README.md
AGwtProjectRenamer/: .gitignore  .project  README.md  README.txt  build.properties.example  build.xml
AGwtTemplate/: .classpath  .gitignore  .project  build.properties.example  build.xml
AGwtTemplate/src/agwttemplatepackage/: AGwtTemplate.gwt.xml
AGwtTemplate/src/agwttemplatepackage/client/: AGwtTemplate.java  AGwtTemplateEntry.java  ExampleService.java  ExampleServiceAsync.java
AGwtTemplate/src/agwttemplatepackage/server/: ExampleServiceImpl.java
AGwtTemplate/src/agwttemplatepackage/shared/: ExampleService.java  ExampleServiceAsync.java
AGwtTemplate/test-classes/: .gitignore
AGwtTemplate/war/: AGwtTemplate.html
AGwtTemplate/war/WEB-INF/: web.xml
AGwtTemplate/war/WEB-INF/classes/: .gitignore
